JWT_SECRET="random#secret",
STRIPE_SECRET_KEY = "sk_test_51Pe9ZSFzy1YhkDM7HpF071bnV78FVsI5xaYjzYaE8nwRmNpahXqHtsVDbZyt7hwqfP6EaN6FvkAGdmxZ94aRFUOJ00Vlil99yg"
# STRIPE_SECRET_KEY = "sk_test_51PeL4hRxeBVyPzPU7VBIAkuz6z55zyfq8MjJ2ym4OE2F93kkuG67lRgsFtgoU5ZE6YGAFlOcyE7XPfc2wEUSkjBl0092kUmkYW"
